<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-LAPTOP</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de4b988d-61c9-41a6-a28a-b353daaa96b9</PackageIdentityName>
    <IntermediateOutputPath>D:\Projects\StoryTeller\StoryTeller\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9637AEAE9B9154149DF3D4A5E752F39C676BCA7EB5AF474B852177818852E835</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de4b988d-61c9-41a6-a28a-b353daaa96b9_1.0.0.0_neutral__ng8fjaqf7gktm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de4b988d-61c9-41a6-a28a-b353daaa96b9_ng8fjaqf7gktm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de4b988d-61c9-41a6-a28a-b353daaa96b9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohammed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-02T19:33:47.621</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\StoryTeller.exe">
      <PackagePath>StoryTeller.exe</PackagePath>
      <Modified>2014-09-02T19:41:23.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-09-01T19:23:49.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-31T07:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-01T19:48:40.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-09-02T19:35:55.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-09-01T19:48:40.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-09-01T19:48:40.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\StoryTeller.xr.xml">
      <PackagePath>StoryTeller.xr.xml</PackagePath>
      <Modified>2014-09-02T19:35:54.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\StoryTeller\StoryTeller\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-02T19:33:47.265</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>