SHE
In Sir Richard Burton's translation of The Nights, she was described in this way:
".. had perused the books, annals and legends of preceding Kings, and the stories, examples and instances of bygone men and things; indeed it was said that she had collected a thousand books of histories relating to antique races and departed rulers. She had perused the works of the poets and knew them by heart; she had studied philosophy and the sciences, arts and accomplishments; and she was pleasant and polite, wise and witty, well read and well bred."
According to Merriam-Webster's, she is the fictional wife of a sultan and the narrator of the tales in the Arabian Nights' Entertainments
Fictional sultan's wife who narrated The Thousand and One Nights. According to the story that serves as the collection's framework, the Sultan Shahryar found his first wife unfaithful, and, after deciding that he hated all women, he married and killed a new wife each day. Scheherazade, daughter of his vizier, in an effort to avoid his previous wives' fate, related to him a fascinating story every night, promising to finish it on the following night. The sultan enjoyed the stories so much that he put off her execution indefinitely and finally abandoned the idea altogether.