VIZIER
Scheherazade's Father, sometimes called Jafar, is the vizier of King Shahryar. Every day, on the king's order, he beheads the brides of Shahryar. He does this for many years until all the unmarried women in the kingdom have either been killed or run away, at which point Scheherazade offers to marry the king.
The vizier tells Scheherazade the Tale of the Bull and the Ass, in an attempt to discourage his daughter from marrying the king. It does not work and she marries Shahryar anyway.
At the end of the 1001 nights, Scheherazade's father goes to Samarkand where he replaces Shah Zaman as sultan.