SHAHRIYAR
Prince Shahriyar became skilled at ruling his kingdom after his father's death, and decided to marry. Time passed and one night as King Shahriyar walked in the palace gardens he overheard his queen plotting with his enemies to betray him. In his anger and sadness, he sent the queen away from the kingdom.
After this terrible event, King Shahriyar decided that no other woman could ever be trusted again. he planned to kill each and every girl throughout his land, one each night.
Now, Sheheraezade was a girl of quick mind who had learned a great many famous fairy tales. She made a plan to save all the girls of her kingdom.